spring.cloud.gateway.discovery.locator.lower-case-service-id= true
spring.cloud.gateway.discovery.locator.enabled= true
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus
