stripe.secret.key: sk_test_51MLWWkFWmkgNDU7NmjQd8wBvopbHNBSc36tn2Nn9sNb6AV0xoCMc51WAspQiZSgJrhpJSiWyxELssOOWJWSuIc5i00Lki0ske7
stripe.publishable.key: pk_test_51MLWWkFWmkgNDU7NBxVfHU9PUwzKzPxIbt3tIGiPkQfaAzMfK3vqN5hxWwTkyHmbJ3IG5RKSFS2zxm0hF8BMXq4w00cHEjDc2I
management.metrics.export.prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus



